build.version=1.0
accounts.message=Welcome to EazyBank Accounts related local APIs
accounts.contactDetails.name=John Doe - Director
accounts.contactDetails.email=john@eazybank.com
accounts.onCallSupport=(555) 555-1234
