build.version=1.0
cards.message=Welcome to EazyBank Cards related local APIs
cards.contactDetails.name=Jane Doe - Director
cards.contactDetails.email=jane@eazybank.com
cards.onCallSupport=(555) 555-1234
