build.version=1.0
loans.message=Welcome to EazyBank Loans related local APIs
loans.contactDetails.name=Harry Potter - Director
loans.contactDetails.email=harry@eazybank.com
loans.onCallSupport=(555) 555-1234
